name: Deploy to Railway

on:
  push:
    branches: [main]


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Build the Docker image
      - name: Build Docker image
        run: |
          docker build -t ghcr.io/${{ github.repository }}/chabcav-web-app:latest ./chabcav-web

      # Step 3: Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GT_TOKEN }}" | docker login ghcr.io -u darwin-simbajon-dg --password-stdin

      # Step 4: Push Docker image to GHCR
      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository }}/chabcav-web-app:latest
        
      # Step 5: Deploy using Railway
      - name: Railway Deployment
        run: |
          docker run --rm \
            -e SVC_ID=chabcav-web-app \
            -e RAILWAY_TOKEN=${{ secrets.RAILWAY_TOKEN }} \
            ghcr.io/${{ github.repository }}/chabcav-web-app:latest railway up --service=$SVC_ID
